<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/forgotbackground">



    <!-- Forgot Password -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#185C35"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter your registered email to receive&#10;a password reset link."
        android:textSize="15sp"
        android:textColor="#555555"/>


    <!-- Email -->

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:padding="15dp"/>
    <!--        android:background="@drawable/edittext_background"/>-->


    <!-- Reset Button -->

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Send Reset Code"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#168A35"/>


    <!-- Login -->

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Remember your password?  "
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#168A35"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Login"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

</LinearLayout>